# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db {
  default {
    driver=org.postgresql.Driver
    url=${DATABASE_URL}
    username=osm
    password=osm
    hikaricp.connectionTestQuery="SELECT TRUE"
  }
}
play.evolutions.db.default{
  autoApply=true
  autoApplyDowns=true
}

# MapRoulette Settings
maproulette {
  version="2.0.0"
  action.level=3
  #logo="/assets/images/companylogo.png"
  debug=true
  limits {
    challenges=3
    activities=10
  }
  super {
    # In general the super key should not be enabled, if it is any user with this key can access the system
    # as a super user and have full access to everything. Use with caution.
    #key="test"
    # This field will give super user access to any osm id that is in this comma seperated list automatically
    # on sign in. If the user has already signed in, the account will be updated in at least a day, or
    # the user can just click the refresh button to get it applied. Removing them from the list will remove
    # their access.
    #accounts=
  }
}

osm {
  ql {
    provider="http://overpass-api.de/api/interpreter"
    timeout=25
  }
  server="http://api06.dev.openstreetmap.org"
  #OSM OAuth Provider
  userDetails="/api/0.6/user/details"
  requestTokenURL="/oauth/request_token"
  accessTokenURL="/oauth/access_token"
  authorizationURL="/oauth/authorize"
  callbackURL=""
  consumerKey=${CONSUMER_KEY}
  consumerSecret=${CONSUMER_SECRET}
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# This is the max memory for post body data
play.http.parser.maxMemoryBuffer=10240K
parsers.MultipartFormData.maxLength=10240K

# Assets configuration
# ~~~~~
"assets.cache./public/AdminLTE/bootstrap.min.css"="max-age=0"
