include "application.conf"

db.default.url="jdbc:postgresql://localhost:5432/mp_dev"
maproulette.super.key="test"
maproulette.super.accounts=437
osm.server="http://api06.dev.openstreetmap.org"
osm.consumerKey="8kOhMqcXVAmD3ZoBdjNgcmd93ErztPnIPpc0xjzM"
osm.consumerSecret="bAesEwMMwZO6wMgFMqAudZ12N5caQvAAsx3FbkFc"
