include "application.conf"

db.default.url="postgres://osm:osm@localhost:5432/LatestMR2"
db.default.pool = "bonecp"
db.default.bonecp.logStatements=true
maproulette.super.key="test"
maproulette.super.accounts="*"
osm.server="http://api06.dev.openstreetmap.org"
osm.consumerKey="nOwJGazRSGfRtElmw7sE636laUXbpzZEW77Sy7Z8"
osm.consumerSecret="shIg8EVoO18qj89gZ3HD6OxvrOLPnGCbMf14FmwH"
#osm.consumerKey="nlh4czLplYcdkmKH0M6kp0tT4H7KGUz80YEdPgsk"
#osm.consumerSecret="UQyQo502jG135pVU6z9nneiNfEAMWsXhvHH0fnlX"
swagger.api.host="localhost:9000"
