include "application.conf"

db.default.url="jdbc:postgresql://localhost:5432/mp_dev?user=osm&password=osm"
maproulette.super.key="test"
maproulette.super.accounts=3766
osm.server="http://api06.dev.openstreetmap.org"
osm.consumerKey="CHANGE_ME"
osm.consumerSecret="CHANGE_ME"
