body, html {
  height: 100%;
  width: 100%;
}

#siderbar {
  z-index: 99999999999;
}

.tooltip-inner {
  max-width: none;
  white-space: nowrap;
}

.activity-icon {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  align-content: center;
  margin-left: 10px;
}

.word-wrap {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.comment-dialog {
  min-width: 500px;

  .key {
    font-weight: bold;
    padding-right: 20px;
  }
}

#comments-link {
  position: absolute;
  z-index: 901;
  top: 52px;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 4px;
  border-radius: 5px;
}

.progress-bar-purple {
  background-color: #a020f0;
}
