body, html {
  height: 100%;
  width: 100%;
}

#map {
  position:absolute;
  width:inherit;
  top:50px;
  right:0px;
  bottom:50px;
  left:50px;
  overflow: hidden;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 11pt;
}

#siderbar {
  z-index: 99999999999;
}

#information {
  z-index: 9999999999;
}

.mp-control-locked {
  //color: #dd4b39;
  pointer-events: none;
  opacity: 0.4;
}

.mp-control {
  display: block;
  padding: 3px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
  cursor: auto;
  text-align: center;
  background-color: #FFFFFF;
}

.mp-control-component {
  padding: 2px;
}

.mp-control-component:hover {
  background-color: #F4F4F4;
}

.notification {
  font-size:12px;
  opacity: 0.9!important;
  padding: 10px!important;
}

.notification-position {
  position:absolute;
  top:60px;
  left:90px;
}

.notification-position-menuopen {
  .notification-position;
  left:270px;
}

.toast-info {
  background-color: #fff!important;
  color: #000!important;
}
